NODE_ENV = 'production'
VUE_APP_OA_URL = 'http://ayoa.aoyuan.net'
VUE_APP_LOGINOUT_URL = 'https://sso.aoyuan.net/auth/connect/endsession'
VUE_APP_OIDC_CONFIG={"authority": "https://sso.aoyuan.net/auth", "clientId": "AoyuanEIP", "client_secret": "12345678", "redirectUri": "https://eipsso.aoyuan.net/#/oidc-callback", "popupRedirectUri": "http://eipuat.aoyuan.net/#/oidc-popup-callback", "responseType": "code", "scope": "openid profile api", "automaticSilentRenew": true, "automaticSilentSignin": false, "silentRedirectUri": "http://eipuat.aoyuan.net/silent-renew-oidc.html"}
